[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log

[program:sinatra]
command=ruby ./webserver.rb
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php]
command=php -S 127.0.0.1:10000 -t 556cc23863fef20fab5c456db166bc6e
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true